{
  "id": "/?source=pwa",
  "name": "Danang Guide",
  "short_name": "Danang Guide",
  "description": "Гид по Данангу: рестораны, SPA, маршруты и полезные места.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "display": "standalone",
  "background_color": "#08131f",
  "theme_color": "#08131f",
  "orientation": "portrait-primary",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["travel", "food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Рестораны",
      "short_name": "Рестораны",
      "description": "Открыть подборку ресторанов",
      "url": "/restaurants?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "SPA и оздоровление",
      "short_name": "SPA",
      "description": "Открыть SPA и wellness",
      "url": "/wellness?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Избранное",
      "short_name": "Избранное",
      "description": "Быстрый переход в избранное",
      "url": "/favorites?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
